<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register yourself"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/deploy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deploy"
        android:layout_marginLeft="20dp"
        android:layout_gravity="end"/>

        <Button
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:layout_gravity="end"/>


    </LinearLayout>

    <EditText
        android:id="@+id/register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/register_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your address"
        android:textSize="15sp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View details"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/type_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter address of person to view detials"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/button_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/view_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:textIsSelectable="true"/>

</LinearLayout>